[gd_scene load_steps=10 format=3 uid="uid://nwwfonrtgyyn"]

[ext_resource type="Script" path="res://addons/2d_shapes/shapes/Ellipse.gd" id="1_w0ona"]
[ext_resource type="Script" path="res://Scripts/Bouncer.cs" id="1_ysewg"]
[ext_resource type="Script" path="res://addons/2d_shapes/shapes/Rectangle.gd" id="2_hr2ce"]
[ext_resource type="Script" path="res://Scripts/Remover.cs" id="4_lfeyh"]

[sub_resource type="CircleShape2D" id="CircleShape2D_qr4pr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3ou63"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kqx0p"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7f1fl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dvsdr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r1iry"]
size = Vector2(1631, 135)

[node name="Scene" type="Node2D"]

[node name="Ball" type="Node2D" parent="."]

[node name="RigidBody2D" type="RigidBody2D" parent="Ball"]
position = Vector2(550, 585)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ball/RigidBody2D"]
shape = SubResource("CircleShape2D_qr4pr")
metadata/_edit_lock_ = true

[node name="Ellipse" type="Node2D" parent="Ball/RigidBody2D"]
script = ExtResource("1_w0ona")
size = Vector2(20, 20)
fill_color = Color(0, 1, 1, 1)
metadata/_edit_lock_ = true

[node name="Bouncer" type="Node2D" parent="."]
script = ExtResource("1_ysewg")

[node name="Bouncer" type="StaticBody2D" parent="Bouncer"]
position = Vector2(550, 618)
scale = Vector2(8, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bouncer/Bouncer"]
shape = SubResource("RectangleShape2D_3ou63")
metadata/_edit_lock_ = true

[node name="Rectangle" type="Node2D" parent="Bouncer/Bouncer"]
script = ExtResource("2_hr2ce")
size = Vector2(20, 20)
corner_radius = 0.0
fill_color = Color(0.960784, 0.415686, 0.52549, 1)
metadata/_edit_lock_ = true

[node name="Walls" type="Node2D" parent="."]

[node name="Wall_Top2" type="StaticBody2D" parent="Walls"]
position = Vector2(573, -61)
scale = Vector2(60, 7)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Wall_Top2"]
shape = SubResource("RectangleShape2D_kqx0p")
metadata/_edit_lock_ = true

[node name="Rectangle" type="Node2D" parent="Walls/Wall_Top2"]
script = ExtResource("2_hr2ce")
size = Vector2(20, 20)
corner_radius = 0.0
fill_color = Color(0.0219935, 0.48156, 0.390333, 1)
metadata/_edit_lock_ = true

[node name="Wall_Left" type="StaticBody2D" parent="Walls"]
position = Vector2(-38, 334)
scale = Vector2(5, 35)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Wall_Left"]
shape = SubResource("RectangleShape2D_7f1fl")
metadata/_edit_lock_ = true

[node name="Rectangle" type="Node2D" parent="Walls/Wall_Left"]
script = ExtResource("2_hr2ce")
size = Vector2(20, 20)
corner_radius = 0.0
fill_color = Color(0.0235294, 0.482353, 0.392157, 1)
metadata/_edit_lock_ = true

[node name="Wall_Right" type="StaticBody2D" parent="Walls"]
position = Vector2(1184, 335)
scale = Vector2(5, 35)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Wall_Right"]
shape = SubResource("RectangleShape2D_7f1fl")
metadata/_edit_lock_ = true

[node name="Rectangle" type="Node2D" parent="Walls/Wall_Right"]
script = ExtResource("2_hr2ce")
size = Vector2(20, 20)
corner_radius = 0.0
fill_color = Color(0.0235294, 0.482353, 0.392157, 1)
metadata/_edit_lock_ = true

[node name="Bricks" type="Node2D" parent="."]
position = Vector2(2, 46)

[node name="Row 1" type="Node2D" parent="Bricks"]

[node name="Brick 1" type="StaticBody2D" parent="Bricks/Row 1"]
position = Vector2(140, 40)
scale = Vector2(4, 2)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bricks/Row 1/Brick 1"]
shape = SubResource("RectangleShape2D_dvsdr")
metadata/_edit_lock_ = true

[node name="Rectangle" type="Node2D" parent="Bricks/Row 1/Brick 1"]
script = ExtResource("2_hr2ce")
size = Vector2(20, 20)
corner_radius = 0.0
fill_color = Color(0.356863, 0, 1, 1)
metadata/_edit_lock_ = true

[node name="Brick 2" type="StaticBody2D" parent="Bricks/Row 1"]
position = Vector2(280, 40)
scale = Vector2(4, 2)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bricks/Row 1/Brick 2"]
shape = SubResource("RectangleShape2D_dvsdr")
metadata/_edit_lock_ = true

[node name="Rectangle" type="Node2D" parent="Bricks/Row 1/Brick 2"]
script = ExtResource("2_hr2ce")
size = Vector2(20, 20)
corner_radius = 0.0
fill_color = Color(0.356863, 0, 1, 1)
metadata/_edit_lock_ = true

[node name="Brick 3" type="StaticBody2D" parent="Bricks/Row 1"]
position = Vector2(420, 40)
scale = Vector2(4, 2)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bricks/Row 1/Brick 3"]
shape = SubResource("RectangleShape2D_dvsdr")
metadata/_edit_lock_ = true

[node name="Rectangle" type="Node2D" parent="Bricks/Row 1/Brick 3"]
script = ExtResource("2_hr2ce")
size = Vector2(20, 20)
corner_radius = 0.0
fill_color = Color(0.356863, 0, 1, 1)
metadata/_edit_lock_ = true

[node name="Brick 4" type="StaticBody2D" parent="Bricks/Row 1"]
position = Vector2(560, 40)
scale = Vector2(4, 2)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bricks/Row 1/Brick 4"]
shape = SubResource("RectangleShape2D_dvsdr")
metadata/_edit_lock_ = true

[node name="Rectangle" type="Node2D" parent="Bricks/Row 1/Brick 4"]
script = ExtResource("2_hr2ce")
size = Vector2(20, 20)
corner_radius = 0.0
fill_color = Color(0.356863, 0, 1, 1)
metadata/_edit_lock_ = true

[node name="Brick 5" type="StaticBody2D" parent="Bricks/Row 1"]
position = Vector2(700, 40)
scale = Vector2(4, 2)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bricks/Row 1/Brick 5"]
shape = SubResource("RectangleShape2D_dvsdr")
metadata/_edit_lock_ = true

[node name="Rectangle" type="Node2D" parent="Bricks/Row 1/Brick 5"]
script = ExtResource("2_hr2ce")
size = Vector2(20, 20)
corner_radius = 0.0
fill_color = Color(0.356863, 0, 1, 1)
metadata/_edit_lock_ = true

[node name="Brick 6" type="StaticBody2D" parent="Bricks/Row 1"]
position = Vector2(840, 40)
scale = Vector2(4, 2)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bricks/Row 1/Brick 6"]
shape = SubResource("RectangleShape2D_dvsdr")
metadata/_edit_lock_ = true

[node name="Rectangle" type="Node2D" parent="Bricks/Row 1/Brick 6"]
script = ExtResource("2_hr2ce")
size = Vector2(20, 20)
corner_radius = 0.0
fill_color = Color(0.356863, 0, 1, 1)
metadata/_edit_lock_ = true

[node name="Brick 7" type="StaticBody2D" parent="Bricks/Row 1"]
position = Vector2(980, 40)
scale = Vector2(4, 2)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bricks/Row 1/Brick 7"]
shape = SubResource("RectangleShape2D_dvsdr")
metadata/_edit_lock_ = true

[node name="Rectangle" type="Node2D" parent="Bricks/Row 1/Brick 7"]
script = ExtResource("2_hr2ce")
size = Vector2(20, 20)
corner_radius = 0.0
fill_color = Color(0.356863, 0, 1, 1)
metadata/_edit_lock_ = true

[node name="Row 2" type="Node2D" parent="Bricks"]
position = Vector2(0, 67)

[node name="Brick 1" type="StaticBody2D" parent="Bricks/Row 2"]
position = Vector2(140, 40)
scale = Vector2(4, 2)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bricks/Row 2/Brick 1"]
shape = SubResource("RectangleShape2D_dvsdr")
metadata/_edit_lock_ = true

[node name="Rectangle" type="Node2D" parent="Bricks/Row 2/Brick 1"]
script = ExtResource("2_hr2ce")
size = Vector2(20, 20)
corner_radius = 0.0
fill_color = Color(0.356863, 0, 1, 1)
metadata/_edit_lock_ = true

[node name="Brick 2" type="StaticBody2D" parent="Bricks/Row 2"]
position = Vector2(280, 40)
scale = Vector2(4, 2)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bricks/Row 2/Brick 2"]
shape = SubResource("RectangleShape2D_dvsdr")
metadata/_edit_lock_ = true

[node name="Rectangle" type="Node2D" parent="Bricks/Row 2/Brick 2"]
script = ExtResource("2_hr2ce")
size = Vector2(20, 20)
corner_radius = 0.0
fill_color = Color(0.356863, 0, 1, 1)
metadata/_edit_lock_ = true

[node name="Brick 3" type="StaticBody2D" parent="Bricks/Row 2"]
position = Vector2(420, 40)
scale = Vector2(4, 2)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bricks/Row 2/Brick 3"]
shape = SubResource("RectangleShape2D_dvsdr")
metadata/_edit_lock_ = true

[node name="Rectangle" type="Node2D" parent="Bricks/Row 2/Brick 3"]
script = ExtResource("2_hr2ce")
size = Vector2(20, 20)
corner_radius = 0.0
fill_color = Color(0.356863, 0, 1, 1)
metadata/_edit_lock_ = true

[node name="Brick 4" type="StaticBody2D" parent="Bricks/Row 2"]
position = Vector2(560, 40)
scale = Vector2(4, 2)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bricks/Row 2/Brick 4"]
shape = SubResource("RectangleShape2D_dvsdr")
metadata/_edit_lock_ = true

[node name="Rectangle" type="Node2D" parent="Bricks/Row 2/Brick 4"]
script = ExtResource("2_hr2ce")
size = Vector2(20, 20)
corner_radius = 0.0
fill_color = Color(0.356863, 0, 1, 1)
metadata/_edit_lock_ = true

[node name="Brick 5" type="StaticBody2D" parent="Bricks/Row 2"]
position = Vector2(700, 40)
scale = Vector2(4, 2)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bricks/Row 2/Brick 5"]
shape = SubResource("RectangleShape2D_dvsdr")
metadata/_edit_lock_ = true

[node name="Rectangle" type="Node2D" parent="Bricks/Row 2/Brick 5"]
script = ExtResource("2_hr2ce")
size = Vector2(20, 20)
corner_radius = 0.0
fill_color = Color(0.356863, 0, 1, 1)
metadata/_edit_lock_ = true

[node name="Brick 6" type="StaticBody2D" parent="Bricks/Row 2"]
position = Vector2(840, 40)
scale = Vector2(4, 2)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bricks/Row 2/Brick 6"]
shape = SubResource("RectangleShape2D_dvsdr")
metadata/_edit_lock_ = true

[node name="Rectangle" type="Node2D" parent="Bricks/Row 2/Brick 6"]
script = ExtResource("2_hr2ce")
size = Vector2(20, 20)
corner_radius = 0.0
fill_color = Color(0.356863, 0, 1, 1)
metadata/_edit_lock_ = true

[node name="Brick 7" type="StaticBody2D" parent="Bricks/Row 2"]
position = Vector2(980, 40)
scale = Vector2(4, 2)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bricks/Row 2/Brick 7"]
shape = SubResource("RectangleShape2D_dvsdr")
metadata/_edit_lock_ = true

[node name="Rectangle" type="Node2D" parent="Bricks/Row 2/Brick 7"]
script = ExtResource("2_hr2ce")
size = Vector2(20, 20)
corner_radius = 0.0
fill_color = Color(0.356863, 0, 1, 1)
metadata/_edit_lock_ = true

[node name="Row 3" type="Node2D" parent="Bricks"]
position = Vector2(0, 138)

[node name="Brick 1" type="StaticBody2D" parent="Bricks/Row 3"]
position = Vector2(140, 40)
scale = Vector2(4, 2)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bricks/Row 3/Brick 1"]
shape = SubResource("RectangleShape2D_dvsdr")
metadata/_edit_lock_ = true

[node name="Rectangle" type="Node2D" parent="Bricks/Row 3/Brick 1"]
script = ExtResource("2_hr2ce")
size = Vector2(20, 20)
corner_radius = 0.0
fill_color = Color(0.356863, 0, 1, 1)
metadata/_edit_lock_ = true

[node name="Brick 2" type="StaticBody2D" parent="Bricks/Row 3"]
position = Vector2(280, 40)
scale = Vector2(4, 2)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bricks/Row 3/Brick 2"]
shape = SubResource("RectangleShape2D_dvsdr")
metadata/_edit_lock_ = true

[node name="Rectangle" type="Node2D" parent="Bricks/Row 3/Brick 2"]
script = ExtResource("2_hr2ce")
size = Vector2(20, 20)
corner_radius = 0.0
fill_color = Color(0.356863, 0, 1, 1)
metadata/_edit_lock_ = true

[node name="Brick 3" type="StaticBody2D" parent="Bricks/Row 3"]
position = Vector2(420, 40)
scale = Vector2(4, 2)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bricks/Row 3/Brick 3"]
shape = SubResource("RectangleShape2D_dvsdr")
metadata/_edit_lock_ = true

[node name="Rectangle" type="Node2D" parent="Bricks/Row 3/Brick 3"]
script = ExtResource("2_hr2ce")
size = Vector2(20, 20)
corner_radius = 0.0
fill_color = Color(0.356863, 0, 1, 1)
metadata/_edit_lock_ = true

[node name="Brick 4" type="StaticBody2D" parent="Bricks/Row 3"]
position = Vector2(560, 40)
scale = Vector2(4, 2)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bricks/Row 3/Brick 4"]
shape = SubResource("RectangleShape2D_dvsdr")
metadata/_edit_lock_ = true

[node name="Rectangle" type="Node2D" parent="Bricks/Row 3/Brick 4"]
script = ExtResource("2_hr2ce")
size = Vector2(20, 20)
corner_radius = 0.0
fill_color = Color(0.356863, 0, 1, 1)
metadata/_edit_lock_ = true

[node name="Brick 5" type="StaticBody2D" parent="Bricks/Row 3"]
position = Vector2(700, 40)
scale = Vector2(4, 2)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bricks/Row 3/Brick 5"]
shape = SubResource("RectangleShape2D_dvsdr")
metadata/_edit_lock_ = true

[node name="Rectangle" type="Node2D" parent="Bricks/Row 3/Brick 5"]
script = ExtResource("2_hr2ce")
size = Vector2(20, 20)
corner_radius = 0.0
fill_color = Color(0.356863, 0, 1, 1)
metadata/_edit_lock_ = true

[node name="Brick 6" type="StaticBody2D" parent="Bricks/Row 3"]
position = Vector2(840, 40)
scale = Vector2(4, 2)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bricks/Row 3/Brick 6"]
shape = SubResource("RectangleShape2D_dvsdr")
metadata/_edit_lock_ = true

[node name="Rectangle" type="Node2D" parent="Bricks/Row 3/Brick 6"]
script = ExtResource("2_hr2ce")
size = Vector2(20, 20)
corner_radius = 0.0
fill_color = Color(0.356863, 0, 1, 1)
metadata/_edit_lock_ = true

[node name="Brick 7" type="StaticBody2D" parent="Bricks/Row 3"]
position = Vector2(980, 40)
scale = Vector2(4, 2)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bricks/Row 3/Brick 7"]
shape = SubResource("RectangleShape2D_dvsdr")
metadata/_edit_lock_ = true

[node name="Rectangle" type="Node2D" parent="Bricks/Row 3/Brick 7"]
script = ExtResource("2_hr2ce")
size = Vector2(20, 20)
corner_radius = 0.0
fill_color = Color(0.356863, 0, 1, 1)
metadata/_edit_lock_ = true

[node name="Ball Remover" type="Node2D" parent="."]
position = Vector2(528, 760)

[node name="Area2D" type="Area2D" parent="Ball Remover"]
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ball Remover/Area2D"]
position = Vector2(5, 3)
shape = SubResource("RectangleShape2D_r1iry")
metadata/_edit_lock_ = true

[connection signal="body_entered" from="Ball Remover/Remover" to="Ball Remover/Remover" method="OnBodyEntered"]
